***OnGoing:***
-Finish the Reports Generation
-PRINT Functionality


***PENDING:***



***FINISHED:***
(DONE!!!)-SSP for Subscription,Deliveries,SendSerials
(DONE!!)-Serial Type Tab
(DONE!!!)-Department Tab
(DONE!!)-Categorizing The Serials Per Dept.
(DONE!!)-Distributors Tab
(DONE!!!)--UPDATE NO OF ITEMS RECEIVE WHEN DELIVERIES ARE UPDATE TO RECEIVED
(DONE!!!!)-Distributor Tab(Managing Distributors)
(DONE!!!)-Delivery Tab(Managing Deliveries)|| Include here The Creation of Package
(DONE!!!)-Archiving
(DONE!!!)-Other Users UI
(DONE!!!)-Dashboard
(DONE!!!)-User Tab
(DONE!!!)-Serial Tab 
(DONE!!!)-Sending Serials ADDING SERIALS
=============================================FINALIZATION***


